<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body class="container">

    <div class="row mt-5">
        <div class="col-sm-6">
            <h3>Enviar mensaje</h3>
            <hr>
            <input type="text"
                id="txtUid"
                class="form-control mb-2"
                placeholder="uid"
                autocomplete="off">

            <input type="text"
                id="txtMensaje"
                class="form-control mb-2"
                placeholder="Mensaje"
                autocomplete="off">

            <h3>Usuarios</h3>
            <hr>
            <ul id="ulUsuarios">

            </ul>
        </div>

        <div class="col-sm-6">
            <h3>Chat completo</h3>
            <hr>
            <ul id="ulMensajes">

            </ul>
        
        </div>
    </div>
    <button id="btnSalir" class="btn btn-outline-danger">
        Logout
    </button>
    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/chat.js"></script>
</body>
</html>
