<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Signin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="google-signin-client_id" content="414274080939-rop4j6e9basqr4sf5rub6ua8pttlba07.apps.googleusercontent.com">

</head>
<body class="container">

    <div class="row mt-5">
        <div class="col-sm-6">
            <h1>Google Signin</h1>
            <hr>
            <br>
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
            <br>
            <a href="#" onclick="signOut();">Sign out</a>
        </div>
        <div class="col-sm-6">
            <h1>Login Manual</h1>
            <hr>

            <form class="d-grid">
                <input type="text" name="correo" class="form-control" placeholder="Correo"/>
                <input type="password" name="password" class="form-control" placeholder="Password"/>
                <button class="btn btn-primary" type="submit">Ingresar</button>
            </form>
        </div>
    </div>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="./js/auth.js"></script>

</body>
</html>
